# ToPickPlace

./: .gitignore  Infrastructure.drawio  README.md  docker-compose.yaml  dockerUp
Images/: ToPickPlace-Main.xml
Meitre/: Dockerfile  SeatsAssign_Maitre.sln
Meitre/Api/: Startup.cs  api.csproj  example.js
Meitre/Domain/: Domain.csproj
Meitre/GeneticAlgorithm/: GeneticAlgorithmFactory.cs
SeatAssignerAPI/: pom.xml  start
SeatAssignerAPI/infrastructure/: pom.xml
SeatAssignerAPI/seat-assigner-api/: pom.xml
SeatAssignerAPI/seatassignercore/: pom.xml
SeatsAssignUI/: package-lock.json  package.json
SeatsAssignUI/src/: App.js
ToPickPlaceApi/: .dockerignore  Dockerfile  README.md  pom.xml  start
ToPickPlaceApi/infrastructure/: pom.xml
ToPickPlaceApi/infrastructure/src/main/java/topickplace/infrastructure/firebase/: CollectionMap.java  FireStoreRepository.java  Firebase.java  FirestoreRepoConverter.java  FirestoreRepoFactory.java  IFirestoreRepoFactory.java  IRepository.java
ToPickPlaceApi/infrastructure/src/main/java/topickplace/infrastructure/models/: EventDAO.java
ToPickPlaceApi/infrastructure/src/main/java/topickplace/infrastructure/repositories/: AttendeeRepository.java  EventRepository.java  FireStoreRepository.java  IRepository.java  IdEntry.java  TopicRepository.java
ToPickPlaceApi/infrastructure/src/test/java/topickplace/infrastructure/firebase/: FirestoreRepoIntegrationTests.java
ToPickPlaceApi/topickplace-api/: pom.xml
ToPickPlaceApi/topickplace-core/: pom.xml
ToPickPlacePlanner/: README.md
ToPickPlacePlanner/Api/: Startup.cs  example  example.js
ToPickPlacePlanner/GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticAlgorithmFactory.cs
ToPickPlacePlanner/Infrastructure/: Infrastructure.csproj
ToPickPlacePlanner/Infrastructure/Repositories/: ConfigurationConverter.cs  ConfigurationRepository.cs  FirestoreConfigurationRepository.cs  InMemoryConfigurationRepository.cs
ToPickPlacePlanner/Tests/: Tests.csproj
ToPickPlacePlanner/scripts/: log.txt  start
ToPickPlaceUI/: Dockerfile  package.json
ToPickPlaceUI/Modal/: index.tsx
ToPickPlaceUI/components/: testComponent.tsx
ToPickPlaceUI/labels/: events.ts  index.ts
ToPickPlaceUI/pages/: _app.tsx  _document.tsx
firebase-topickplace/: .firebaserc  start-firestore-emulator
scripts/: start-firestore-emulator.sh  start-mongo
traefik/: router.yaml  traefik.yaml
(+138 files in other folders)
